  Atomicity.basic_ops.basic_ops:
    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=200,doc_size=1024000,transaction_commit=True,transaction_timeout=8000,op_type=create;update;delete,durability=ONLY_NONE
    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=200,doc_size=1024000,transaction_commit=False,transaction_timeout=8000,op_type=create;update;delete,durability=ONLY_NONE

    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=100,doc_size=2048000,transaction_commit=True,transaction_timeout=10000,op_type=create;update;delete,durability=ONLY_NONE
    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=100,doc_size=2048000,transaction_commit=False,transaction_timeout=100,op_type=create;update;delete,durability=ONLY_NONE
    
    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=10,doc_size=10485760,transaction_commit=True,transaction_timeout=30000,op_type=create;update;delete,durability=ONLY_NONE
    test_large_doc_size_commit,nodes_init=2,replicas=1,num_items=10,doc_size=10485760,transaction_commit=False,transaction_timeout=30000,op_type=create;update;delete,durability=ONLY_NONE

    
