failover.AutoFailoverTests.AutoFailoverTests:
    # Stop server
    test_autofailover,timeout=5,num_node_failures=1,nodes_init=3,failover_action=stop_server,GROUP=stop_server
    test_autofailover_during_rebalance,timeout=5,num_node_failures=1,nodes_in=1,nodes_out=1,failover_orchestrator=True,failover_action=stop_server,nodes_init=4,GROUP=stop_server
    test_rebalance_after_autofailover,timeout=5,num_node_failures=1,nodes_in=0,nodes_out=1,failover_action=stop_server,nodes_init=4,GROUP=stop_server
    test_autofailover_and_addback_of_node,timeout=5,num_node_failures=1,recovery_strategy=full,failover_orchestrator=True,failover_action=stop_server,nodes_init=3,GROUP=stop_server
