failover.failovertests.FailoverTests:
    test_failover_normal,replicas=2,graceful=True,check_verify_failover_type=True,num_failed_nodes=3,items=100,graceful=True,runRebalanceAfterFailover=False,GROUP=P1;GRACEFUL
    test_failover_firewall,replicas=1,graceful=False,num_failed_nodes=1,load_ratio=10,bidirectional=True,GROUP=P0
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,withMutationOps=True,doc_ops=update,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=2,num_failed_nodes=1,items=100000,recoveryType=full,deltaRecoveryBuckets=default,graceful=True,GROUP=P1;GRACEFUL
    test_failover_stop_server,replicas=3,graceful=False,num_failed_nodes=3,load_ratio=1,GROUP=P1
    