Atomicity.failover.failovertests.FailoverTests:
    test_failover_normal,replicas=2,graceful=True,check_verify_failover_type=True,num_failed_nodes=3,num_items=100,durability=ONLY_NONE,graceful=True,runRebalanceAfterFailover=False,GROUP=P1;GRACEFUL
    test_failover_firewall,replicas=1,graceful=False,num_failed_nodes=1,load_ratio=10,bidirectional=True,durability=ONLY_NONE,GROUP=P0
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,num_items=10000,withMutationOps=True,doc_ops=update,upr_check=False,recoveryType=full,graceful=True,durability=ONLY_NONE,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=2,num_failed_nodes=1,num_items=10000,recoveryType=full,deltaRecoveryBuckets=default,durability=ONLY_NONE,graceful=True,GROUP=P1;GRACEFUL
    test_failover_stop_server,replicas=3,graceful=False,num_failed_nodes=3,durability=ONLY_NONE,load_ratio=1,GROUP=P1
    
