rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=1,items=10000,GROUP=OUT;P0
    rebalance_out_with_failover,nodes_init=7,replicas=1,items=10000,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_init=5,nodes_out=3,replicas=3,items=0,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_init=7,nodes_out=5,replicas=3,active_resident_threshold=60,dgm_run=True,doc_ops=create,max_verify=10000,items=10000,GROUP=OUT;P2
    rebalance_out_get_random_key,nodes_init=4,nodes_out=1,items=100000,value_size=256,GROUP=OUT;BASIC;P0;FROM_2_0
    incremental_rebalance_out_with_ops,nodes_init=6,replicas=3,items=100000,doc_ops=delete,GROUP=OUT;P1
    incremental_rebalance_out_with_ops,nodes_init=4,replicas=1,items=100000,max_verify=100000,doc_ops=create,active_resident_threshold=100,dgm_run=True,GROUP=OUT;P0
    incremental_rebalance_out_with_ops,items=500000,max_verify=100000,value_size=512,GROUP=OUT;P1
    rebalance_out_with_queries,nodes_init=5,nodes_out=2,replicas=2,blob_generator=False,GROUP=OUT;P1;FROM_2_0
    rebalance_out_with_warming_up,nodes_init=7,nodes_out=3,items=500000,replicas=1,max_verify=100000,value_size=1024,GROUP=OUT;P0,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    