rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,num_items=50000,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,doc_ops=update,value_size=1024,GROUP=IN;P
    incremental_rebalance_in_with_ops,replicas=3,num_items=100000,doc_ops=update,max_verify=100000,GROUP=IN;P1
    rebalance_in_with_queries,nodes_in=5,replicas=2,blob_generator=False,GROUP=IN;P1;FROM_2_0
    incremental_rebalance_in_with_mutation_and_deletion,num_items=500000,value_size=512,max_verify=100000,GROUP=IN;P1;FROM_2_0
    rebalance_in_with_warming_up,nodes_in=3,num_items=100000,replicas=2,value_size=1024,GROUP=IN;P0,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    
