Atomicity.rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    test_rebalance_in_out_with_failover,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    test_incremental_rebalance_in_out_with_mutation_and_compaction,init_num_nodes=3,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=full,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    
    # Replica update tests
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,new_replica=2,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    test_rebalance_in_out_at_once,replicas=1,nodes_init=3,nodes_in=1,nodes_out=1,new_replica=2,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=delta,new_replica=3,GROUP=P0,num_items=10000,transaction_timeout=1000,durability=ONLY_NONE

